<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oghenetega Mini Libray</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Odin_Project Logo" />
      <h1>Oghenetega's Mini Library Application</h1>
      <p>
        Fill in the form on the right and click the add button to add your book
        to the shelf
      </p>
    </header>
    <div class="content-container">
      <div class="content">
        <form>
          <h2>Insert a New Book</h2>
          <div class="input-field">
            <label for="title">Type Book Title</label>
            <input type="text" name="title" placeholder="Title of Book" />
          </div>
          <div class="input-field">
            <label for="author">Type Book Author</label>
            <input type="text" name="author" placeholder="Author Name" />
          </div>
          <div class="input-field">
            <label for="pages">Number of Pages</label>
            <input type="number" name="pages" placeholder="Number of Pages" />
          </div>
          <div class="input-field">
            <label for="status">Status</label>
            <select name="status" id="status">
              <option value="Read">Finished</option>
              <option value="Unread">Ongoing</option>
            </select>
          </div>
          <div class="input-field">
            <label for="description">Book description</label>
            <textarea
              type="text"
              name="description"
              placeholder="Summary"
              id="description"
            ></textarea>
          </div>
          <button id="submit">Add book to Library</button>
        </form>
        <div class="library-display" id="libraryDisplay"></div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
